 &body_definitions
    n_moving_bodies     = 1
    body_name(1)        = "cylinder"
    n_defining_bndry(1) = 1
    defining_bndry(1,1) = 3
    motion_driver(1)    = "aeroelastic"
    mesh_movement(1)    = "deform"
 /

 &aeroelastic_modal_data
    plot_modes             = .true.
    nfsi_subiters          = 1
    nmode(1)               = 1
    grefl(1)               = 0.0016
    uinf(1)                = 0.0670842
    qinf(1)                = 2.23626
    gmass(1,1)             = 1.0
    freq(1,1)              = 10
    damp(1,1)              = 0.00135942
    genforce_include_shear = .true.
    gvel0(1,1)             = 0.001
 /
