# ===== Neutral Map File ===========================================================
# ==================================================================================
# Block#   IDIM   JDIM   KDIM
# ----------------------------------------------------------------------------------
1

1     10     10      2

# ==================================================================================
# Type               B1  F1    S1   E1   S2   E2   B2  F2   S1   E1   S2   E2   Swap
# ----------------------------------------------------------------------------------
'symmetry_z'          1   1     1    100 1   100
'symmetry_z'          1   2     1    100 1   100
'viscous_solid'       1   3     1    100 1    2
'viscous_solid'       1   4     1    100 1    2
'viscous_solid'       1   5     1    2   1    100
'viscous_solid'       1   6     1    2   1    100
